
OBJECT_SHARED Models/Commercial/office.xml -71.56813352 -16.34432067 2543.2301 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.56870896 -16.34383523 2544.6255 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.56801847 -16.34384806 2544.8585 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.56735302 -16.34386496 2545.1448 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.56677595 -16.34387335 2545.5531 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.56615397 -16.34394029 2545.6222 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.56553123 -16.34397637 2545.7085 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -71.56787566 -16.34406156 2543.5899 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -71.56790767 -16.34406986 2543.8390 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -71.56829820 -16.34404677 2543.5467 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -71.56850161 -16.34405737 2543.6807 177.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -71.56859499 -16.34405367 2543.6765 177.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -71.56859154 -16.34405225 2543.4017 268.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -71.56863635 -16.34430400 2543.2633 88.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -71.56822837 -16.34511239 2541.6580 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/TW_EPLB.xml -71.56757943 -16.34447917 2555.2134 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -71.56550942 -16.34425233 2544.5835 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -71.56628931 -16.34420367 2544.3874 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -71.56696274 -16.34414624 2544.1782 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -71.56822714 -16.34412979 2543.5435 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -71.56916979 -16.34410855 2543.0487 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/caisses1.xml -71.56530244 -16.34423770 2545.0562 89.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/caisses2.xml -71.56583188 -16.34415442 2544.8297 173.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/caisses3.xml -71.56651783 -16.34412260 2544.5785 173.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/caisses_services.ac -71.56773228 -16.34408122 2543.9179 269.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/caisses_services.ac -71.56900584 -16.34406643 2543.2151 269.4 -0.3 --1.1
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -71.56759018 -16.34938013 2533.3063 299.0 -0.3 --1.1
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -71.56928148 -16.35187595 2529.6926 39.0 -0.3 --1.1
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -71.56874322 -16.35143863 2528.1770 219.0 -0.3 --1.1
OBJECT_SHARED Models/AirBase/klsv-building-1.xml -71.57002900 -16.35116944 2528.1184 219.0 -0.3 --1.1
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -71.56857092 -16.35108518 2529.9372 311.8 -0.3 --1.1
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -71.56990635 -16.34958835 2531.3472 131.8 -0.3 --1.1
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -71.56958679 -16.34871995 2531.5167 131.8 -0.9 --0.6
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -71.56743592 -16.34902500 2533.7442 117.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -71.56801113 -16.34937193 2532.6950 117.4 -0.3 --1.1
OBJECT_SHARED Models/Airport/caisses3.xml -71.56813725 -16.34946999 2532.4486 173.4 -0.3 --1.1

